{
  "expo": {
    "name": "GoDaam",
    "slug": "godam-mobile",
    "version": "1.0.3",
    "extra": {
      "eas": {
        "projectId": "1667da6d-66c4-474e-b7d5-0a7c3c2ccd0f"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.godammobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "GoDaam uses the camera for proof-of-delivery (POD) photos, barcode scanning, and OCR.",
        "NSPhotoLibraryUsageDescription": "GoDaam needs access to your photos to attach POD images from the gallery.",
        "NSPhotoLibraryAddUsageDescription": "GoDaam may save POD or delivery photos when your device requires it."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.anonymous.godammobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "GoDaam needs camera access to scan barcodes and read part labels (OCR).",
          "microphonePermission": "Allow GoDaam to record audio with video (optional)."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GoDaam may access photos when attaching POD.",
          "cameraPermission": "GoDaam uses the camera for proof-of-delivery (POD) photos."
        }
      ]
    ]
  }
}
