{
  "name": "warehouse-backend",
  "version": "1.0.0",
  "description": "Warehouse Stock Management API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db": "node db.js",
    "clear-outbound": "node scripts/clear-outbound-data.js",
    "clear-outbound:exec": "node scripts/clear-outbound-data.js --yes",
    "seed:sample": "node scripts/seed-sample-data.js",
    "seed:test-data": "node scripts/seed-test-data.js",
    "wipe-db": "node scripts/wipe-all-data.js",
    "wipe-db:yes": "node scripts/wipe-all-data.js --yes",
    "wipe-db:keep-admin": "node scripts/wipe-all-data.js --yes --keep-admin",
    "ensure-admin": "node scripts/ensure-admin.js",
    "generate:customer-address-book": "node scripts/generate-customer-address-book-from-sample-outbounds.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "sqlite3": "^6.0.1",
    "tesseract.js": "^5.1.1",
    "vite": "8.0.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
